<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./assets/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <img
      src="./assets/pngtree-march-8th-womens-day-floral-background-image_1035804.jpg"
      alt="8/3"
      width="1536px"
      height="695px"
    />
    <p class="wishes">Nhân ngày quốc tế phụ nữ 8/3, con chúc cô luôn luôn vui vẻ, hạnh phúc và thành công trên con đường dạy học của mình</p>
    <style>
      .wishes {
        position: absolute; /* Position the text absolutely within the container */
        top: 50%; /* Position from the top */
        left: 50%; /* Position from the left */
        transform: translate(-50%, -50%); /* Center the text */
        z-index: 1; /* Ensure the text is above the image */
        color: rgb(0, 0, 0); /* Text color */
        font-size: 40px; /* Text size */
        font-weight: bold; /* Text weight */
        text-align: top; /* Center the text */
        margin-left: 250px;
        margin-top: 90px;
      }
    </style>
  </body>
</html>
